<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        android:theme="@style/AppTheme.AppBarOverlay">

<!--        <com.google.android.material.appbar.CollapsingToolbarLayout-->
<!--            android:id="@+id/toolbar_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:fitsSystemWindows="true"-->
<!--            app:titleEnabled="true"-->
<!--            app:contentScrim="?attr/colorPrimary"-->
<!--            app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--            app:toolbarId="@+id/toolbar">-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/shape_bg_edit" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.Toolbar>
<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tlLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabMode="scrollable"-->
<!--            android:background="@color/white"-->
<!--            app:tabTextColor="@color/bg_status"-->
<!--            app:tabIndicatorColor="@color/bg_status"-->
<!--            app:tabIndicatorFullWidth="false"-->
<!--            />-->
<!--        </com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

<!--    <include layout="@layout/content_scrolling" />-->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>