<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_gaph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.olq.main.LaunchFragment"
        android:label="launch_fragment"
        tools:layout="@layout/launch_fragment" >
        <action
            android:id="@+id/action_launchFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/launchFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.olq.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <argument
            android:name="a"
            app:argType="string"
            android:defaultValue="main"
            />
        <argument
            android:name="b"
            app:argType="integer"
            android:defaultValue="0"
            />

    </fragment>
</navigation>