# Ocr

./: build.gradle  config.gradle  settings.gradle
Main/: build.gradle
Main/src/androidTest/java/com/olq/main/: ExampleInstrumentedTest.kt
Main/src/main/: AndroidManifest.xml
Main/src/main/debug/: AndroidManifest.xml
Main/src/main/debug/java/com.olq.main/: TextApplication.kt
Main/src/main/debug/java/com.olq.main/Test/: TestActivity.kt
Main/src/main/java/com/olq/main/: FragmentAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LaunchActivity.kt  LaunchFragment.kt  LaunchViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PersonalFragment.kt  PersonalViewModel.kt
Main/src/main/java/com/olq/main/Test/: TestActivity.kt
Main/src/main/java/com/olq/main/bean/: CategoryBean.kt
Main/src/main/java/com/olq/main/home/: ChildAdapter.kt  FatherAdapter.kt  FoundFragment.kt  FoundViewModel.kt  HomeContentFragment.kt  HomeContentViewModel.kt  HomeFragment.kt  HomeViewModel.kt  PersonalFragment.kt  PersonalViewModel.kt
Main/src/main/java/com/olq/main/launch/: LaunchActivity.kt  LaunchFragment.kt  LaunchViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
Main/src/main/res/drawable/: shape_bg_edit_found.xml
Main/src/main/res/layout/: activity_launch.xml  activity_test.xml  content_scrolling.xml  fragment_found.xml  home_content_fragment.xml  home_fragment.xml  item_child.xml  launch_fragment.xml  main_activity.xml  main_fragment.xml  personal_fragment.xml
Main/src/main/res/menu/: main_botton_item.xml  menu_test.xml
Main/src/main/res/navigation/: nav_graph.xml
Main/src/main/res/values/: colors.xml  strings.xml  themes.xml
Main/src/test/java/com/olq/main/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/olq/ocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olq/ocr/: App.kt  MainActivity.kt
app/src/main/java/com/olq/ocr/base/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BaseModel.kt  BaseUrl.kt  BaseViewModel.kt  GlideLoader.kt  HttpLoader.kt  KtxFun.kt  ViewPagerAdapter.kt
app/src/main/java/com/olq/ocr/ui/main/: FragmentAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LaunchActivity.kt  LaunchFragment.kt  LaunchViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/olq/ocr/utils/: LogUtils.kt
app/src/main/res/layout/: activity_launch.xml  home_fragment.xml  launch_fragment.xml  main_activity.xml  main_fragment.xml  personal_fragment.xml
app/src/main/res/menu/: main_botton_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/olq/ocr/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/olq/base/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/olq/base/: ViewPagerAdapter.kt
baselibrary/src/main/java/com/olq/base/app/: BaseActivity.kt  BaseApplication.kt  BaseBean.kt  BaseFragment.kt  BaseModel.kt  BaseUrl.kt  BaseViewModel.kt
baselibrary/src/main/java/com/olq/base/bean/: ArticleBean.kt  BaseBean.kt  CBean.kt  DataX.kt  ListBean.kt  Tag.kt
baselibrary/src/main/java/com/olq/base/ext/: KtxFun.kt  LogExt.kt
baselibrary/src/main/java/com/olq/base/loader/: BaseUrl.kt  GlideLoader.kt  GsonCallBack.java  GsonCallBack.kt  HttpLoader.kt  ResponseParser.kt
baselibrary/src/main/java/com/olq/base/router/: BaseRouter.kt
baselibrary/src/main/java/com/olq/base/status/: EmptyCallback.kt  ErrorCallBack.kt  LoadingCallBack.kt
baselibrary/src/main/res/layout/: status_empty.xml  status_error.xml  status_loading.xml
baselibrary/src/main/res/xml/: network_security_config.xml
baselibrary/src/test/java/com/olq/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
