ext{
    //是否使用组件模式
    // false 集成模式
    // true 组件模式
    isApplication = true
    android=[
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId: "com.olq.ocr",
            minSdkVersion: 16,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0",
    ]
    dependencies=[
            publicImplementation:[
                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                     'androidx.core:core-ktx:1.3.2',
                     'androidx.appcompat:appcompat:1.2.0',
                     'com.google.android.material:material:1.2.1',
                     'androidx.constraintlayout:constraintlayout:2.0.4',
                     'androidx.legacy:legacy-support-v4:1.0.0',
                    //方法数限制
                     'androidx.multidex:multidex:2.0.1'
            ],
            other:[
                    ':baselibrary',
            ],
            arouter_api: 'com.alibaba:arouter-api:1.5.1',
            arouter_compiler: 'com.alibaba:arouter-compiler:1.5.1'
    ]
}