ext{
    //是否使用组件模式
    // false 集成模式
    // true 组件模式
    isApplication = true
    android=[
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId: "com.olq.ocr",
            minSdkVersion: 16,
            targetSdkVersion: 30,
            versionCode: 1,
            versionName: "1.0",
    ]
    dependencies=[
            publicImplementation:[
                     "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                     'androidx.core:core-ktx:1.3.2',
                     'androidx.appcompat:appcompat:1.2.0',
                     'com.google.android.material:material:1.2.1',
                     'androidx.constraintlayout:constraintlayout:2.0.4',
                     'androidx.legacy:legacy-support-v4:1.0.0',

                    //方法数限制
                     'com.android.support:multidex:1.0.3'
            ],
            other:[
                    ':baselibrary',
            ]
    ]
}