plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id "androidx.navigation.safeargs.kotlin"
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.olq.ocr"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //viewBinding插件
        viewBinding = true
    }
//    dataBinding {
//        enabled = true
//    }
}

dependencies {

    api project(':baselibrary')

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
////    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
////    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    //方法数限制
//    implementation 'com.android.support:multidex:1.0.3'
//
////    implementation "androidx.fragment:fragment-ktx:1.2.4"
//
//    //viewmodel
//    def lifecycle_version = "2.2.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//
//
//
//    //控制页面跳转
//    def nav_version = "2.3.1"
//    // Java language implementation
////    implementation "androidx.navigation:navigation-fragment:$nav_version"
////    implementation "androidx.navigation:navigation-ui:$nav_version"
//    // Kotlin
//    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
//    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
//    // Feature module Support
//    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//    // Jetpack Compose Integration
////    implementation "androidx.navigation:navigation-compose:1.0.0-alpha01"
//
//
//    //图片加载库
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
////    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    //网络请求
//    implementation 'com.ljx.rxhttp:rxhttp:2.4.4'
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0' //rxhttp v2.2.2版本起，需要手动依赖okhttp
//    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.4.4' //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
//
//    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1' //管理协程生命周期，页面销毁，关闭请求
//
//    //rxjava2   (RxJava2/Rxjava3二选一，使用asXxx方法时必须)
////    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
////    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
////    implementation 'com.ljx.rxlife2:rxlife-rxjava:2.0.0' //管理RxJava2生命周期，页面销毁，关闭请求
////
////    //rxjava3
////    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
////    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
////    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0' //管理RxJava3生命周期，页面销毁，关闭请求
////
////    //非必须，根据自己需求选择 RxHttp默认内置了GsonConverter
////    implementation 'com.ljx.rxhttp:converter-fastjson:2.4.4'
////    implementation 'com.ljx.rxhttp:converter-jackson:2.4.4'
////    implementation 'com.ljx.rxhttp:converter-moshi:2.4.4'
////    implementation 'com.ljx.rxhttp:converter-protobuf:2.4.4'
////    implementation 'com.ljx.rxhttp:converter-simplexml:2.4.4'
//
//    //数据库
//    def room_version = "2.2.5"
//    implementation "androidx.room:room-runtime:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
//    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"
//
//    //任务调度
//    def work_version = "2.4.0"
//    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"
//    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:$work_version"
//    // optional - RxJava2 support
//    implementation "androidx.work:work-rxjava2:$work_version"
//    // optional - GCMNetworkManager support
//    implementation "androidx.work:work-gcm:$work_version"
//    // optional - Test helpers
//    androidTestImplementation "androidx.work:work-testing:$work_version"
}